<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMT Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="products.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="app.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Announcement-Bar -->
    <nav class="announcement-bar">
    <ul class="announcement-bar-list">
     <li>Free shipping</li>
     <li>Trusted By 5000+</li>
     <li>40% Discount</li>
     <li>Shop Now</li>
    </ul>
    </nav>

<!-- 2nd Nav Bar using Home,catalog,contact and Track Your order  -->
 <section class="header" style="width: auto;" >
        <div class="left-sec">
        <ul class="navlist">
            <li><a class="btn-btn-link" href="index.html">Home</a></li>
            <li><a class="btn-btn-link" href="products.html">Catalog</a></li>
            <li><a class="btn-btn-link" href="contact.html" >Contact</a></li>
            <li><a class="btn-btn-link" href="trackorder.html">Track your order</a></li>
        </ul>
        </div>

<!-- Logo section -->
            <div class="middle-sec">
            <div class="logo">
                <img class="imgg" src="/UMT.png" alt="UMT">
            </div>
            </div>

<!-- Search-Box Designing + Button -->
                <div class="right-sec">
					<div class="search-engine-div">
                        <input class="search-engine" type="search" placeholder="Search">
                        <button type="button" class="button-design">Search</button>
					</div>
                </div>
 </section>
	
<section class="contact-form">
    <form class="contact-form-div" action="mailto:F2022266862@umt.edu.pk" method="post" enctype="text/plain">
        <Label style="margin-right: 399px;" class="Contact-us-font" for="Contact-Us">Contact Us!</Label><br><br><br>
        <input type="text" placeholder="Name" id="Name" name="Name" required>
        <input type="email" placeholder="Email" id="email" name="email" required><br><br>
        <input type="tel" placeholder="Phone Number" id="pn" name="pn" required><br><br>
        <textarea placeholder="Comment" name="comment" id="comment"></textarea><br><br>
        <input type="submit" id="btn" value="Submit"> <br>
    </form>
    <script src="app.js"></script>
</section>

	
</body>
</html>
