<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMT Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="products.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Announcement-Bar -->
    <nav class="announcement-bar">
    <ul class="announcement-bar-list">
     <li>Free shipping</li>
     <li>Trusted By 5000+</li>
     <li>40% Discount</li>
     <li>Shop Now</li>
    </ul>
    </nav>

<!-- 2nd Nav Bar using Home,catalog,contact and Track Your order  -->
 <section class="header" style="width: auto;" >
        <div class="left-sec">
        <ul class="navlist">
            <li><a class="btn-btn-link" href="index.html">Home</a></li>
            <li><a class="btn-btn-link" href="products.html">Catalog</a></li>
            <li><a class="btn-btn-link" href="contact.html" >Contact</a></li>
            <li><a class="btn-btn-link" href="trackorder.html">Track your order</a></li>
        </ul>
        </div>

<!-- Logo section -->
            <div class="middle-sec">
            <div class="logo">
                <img class="imgg" src="/UMT.png" alt="UMT">
            </div>
            </div>

<!-- Search-Box Designing + Button -->
                <div class="right-sec">
					<div class="search-engine-div">
                        <input class="search-engine" type="search" placeholder="Search">
                        <button type="button" class="button-design">Search</button>
					</div>
                </div>
 </section>

 
<!-- Heading of The Products -->
<h2 style="font-style: italic; margin-top: 40px; margin-left: 70px;">New Product</h2>

<!-- Product Number 1 -->
<section class="Product-section">
<div class="product-container">
   <div class="image-container">
       <img src="/product-1.jpg" alt="">
       <div class="des">
           <h5 style="font-size: 15px; font-weight: lighter; font-family:Georgia, 'Times New Roman', Times, serif"> RADIANCE PEEL FACE MASK</h5>
                <span style="color: red; font-size: 15px; text-decoration: line-through; display: inline-block; margin-right: 14px; line-height: 40px;">Rs:999.00</span><h4 style="display: inline-block;">Rs:599.00</h4>
       </div>
   </div>
</div>

<!-- Product Number 2 -->
<div class="product-container">
   <div class="image-container">
       <img src="/products_2.jpg" alt="">
       <div class="des">
           <h5 style="font-size: 15px; font-weight: lighter; font-family:Georgia, 'Times New Roman', Times, serif"> CLEANING SPRAY FOR FACE</h5>
                <span style="color: red; font-size: 15px; text-decoration: line-through; display: inline-block; margin-right: 14px; line-height: 40px;">Rs:1,599.00</span><h4 style="display: inline-block;">Rs:1,299.00</h4>
       </div>
   </div>
</div>

<!-- Product Number 3 -->
<div class="product-container">
   <div class="image-container">
       <img src="/products_4.jpg" alt="">
       <div class="des">
           <h5 style="font-size: 15px; font-weight: lighter; font-family:Georgia, 'Times New Roman', Times, serif"> CLEANING FACE MASK</h5>
                <span style="color: red; font-size: 15px; text-decoration: line-through; display: inline-block; margin-right: 14px; line-height: 40px;">Rs:899.00</span><h4 style="display: inline-block;">Rs:799.00</h4>
       </div>
   </div>
</div>

<!-- Product Number 4 -->
<div class="product-container">
   <div class="image-container">
       <img src="/product-5.jpg" alt="">
       <div class="des">
           <h5 style="font-size: 15px; font-weight: lighter; font-family:Georgia, 'Times New Roman', Times, serif"> ACTIVE CLEANSING GEL</h5>
                <span style="color: red; font-size: 15px; text-decoration: line-through; display: inline-block; margin-right: 14px; line-height: 40px;">Rs:1,300.00</span><h4 style="display: inline-block;">Rs:999.00</h4>
       </div>
   </div>
</div>

<!-- Product Number 5 -->
<div class="product-container">
   <div class="image-container">
       <img src="/product-6.jpg" alt="">
       <div class="des">
           <h5 style="font-size: 15px; font-weight: lighter; font-family:Georgia, 'Times New Roman', Times, serif"> New Smart Audio Glasses Anti-blue Glasses</h5>
                <span style="color: red; font-size: 15px; text-decoration: line-through; display: inline-block; margin-right: 14px; line-height: 40px;">Rs:2,999.00</span><h4 style="display: inline-block;">Rs:1,499.00</h4>
       </div>
   </div>
</div>
<!-- Product Number 6 -->
<div class="product-container">
   <div class="image-container">
       <img src="/product_7.jpeg" alt="">
       <div class="des">
           <h5 style="font-size: 15px; font-weight: lighter; font-family:Georgia, 'Times New Roman', Times, serif"> Unisex t-shirt pattern with a loose and boxy fit</h5>
                <span style="color: red; font-size: 15px; text-decoration: line-through; display: inline-block; margin-right: 14px; line-height: 40px;">Rs:1,999.00</span><h4 style="display: inline-block;">Rs:1,399.00</h4>
       </div>
   </div>
</div>
<div class="div-add-product">
    <input type="button" value="Add Product" id="add-product" name="add-product">
</div>

</section>


<!-- Footer designing -->
<footer class="footer">
    <div class="footer-copyright">
     <span style="margin-left: 20px; font-size: 14px;">&copy; 2024, Powered by Group 6</span>
    </div>

    <div class="Policies-container">
    <a style="text-decoration: none;" href="#"><h5 class="policy-link" style="color: white;">Refund Policy</h5></a>
    <a style="text-decoration: none;" href="#"><h5 class="policy-link" style="color: white;">Term of Service</h5></a>
    <a style="text-decoration: none;" href="#"><h5 class="policy-link" style="color: white;">Contact Information</h5></a>
</div>
    
</footer>

</body>
</html>