<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMT Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="products.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="app.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Announcement-Bar -->
    <nav class="announcement-bar">
    <ul class="announcement-bar-list">
     <li>Free shipping</li>
     <li>Trusted By 5000+</li>
     <li>40% Discount</li>
     <li>Shop Now</li>
    </ul>
    </nav>

<!-- 2nd Nav Bar using Home,catalog,contact and Track Your order  -->
 <section class="header" style="width: auto;" >
        <div class="left-sec">
        <ul class="navlist">
            <li><a class="btn-btn-link" href="index.html">Home</a></li>
            <li><a class="btn-btn-link" href="products.html">Catalog</a></li>
            <li><a class="btn-btn-link" href="contact.html" >Contact</a></li>
            <li><a class="btn-btn-link" href="trackorder.html">Track your order</a></li>
        </ul>
        </div>

<!-- Logo section -->
            <div class="middle-sec">
            <div class="logo">
                <img class="imgg" src="/UMT.png" alt="UMT">
            </div>
            </div>

<!-- Search-Box Designing + Button -->
                <div class="right-sec">
					<div class="search-engine-div">
                        <input class="search-engine" type="search" placeholder="Search">
                        <button type="button" class="button-design">Search</button>
					</div>
                </div>
 </section>

<section class="Track">
    <h1 style="text-align: center; padding-top: 100px;">Order Tracking</h1><br>
    <p style="text-align: center;">Enter the Informmation Below to check the status of your order.</p><br>
    <ul style="text-align: center;">
        <li><b>Order Number</b> (ORDxxxxxxxx)</li>
        <li>or <b>Tracking Number</b></li><br>
    </ul>
    <div style="padding-top: 20px; display: flex; align-items: center; justify-content: center;">
   <input style="outline: none; width: 25%; padding: 10px 10px;" type="text" placeholder="Enter your Order Number or Tracking Number" id="Track" name="Track"><br>
   <input style="width: 5%; padding: 12px 12px; border: none; color: white; background-color: black;" type="button" name="trackbutton" id="trackbutton" value="Track">
    </div>
</section>

